<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AstroCatalog.jnlp">
  <information>
    <title>AstroCatalog</title>
    <vendor>albertoperro</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AstroCatalog.jar" size="1313197" download="eager" />
    <jar href="lib/emoji-java-4.0.0.jar" size="58996" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="23737" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="astrocatalog.AstroCatalog"  name="AstroCatalog" />
  <update check="always"/>
</jnlp>
